#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=115.159.190.222
#FTP的端口号
FTP_PORT=21
#FTP的用户名
FTP_USERNAME=uftp
#FTP的密码
FTP_PASSWORD=uftp
#FTP的服务器端的根路径
FTP_BASE_PATH=/home/uftp/upload

#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://115.159.190.222:8080

#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content

